<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <base href="https://krishnakanttripathi988.github.io/demo-crisnat.github.io/">
  <style>
    html {
      min-height: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background: white;
      background-repeat:no-repeat;
      background: -webkit-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -moz-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -ms-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -o-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: linear-gradient( to left top, #ddd6f3, #faaca8);
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crisnat Learning</title>
  <link rel="icon" href="./favicon.ico">
<style>:root{-moz-tab-size:4;tab-size:4;}html{line-height:1.15;-webkit-text-size-adjust:100%;}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;}html{font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;}body{font-family:inherit;line-height:inherit;}*,:after,:before{box-sizing:border-box;border:0 solid #e5e7eb;}*{--tw-shadow:0 0 transparent;}*{--tw-ring-inset:var(--tw-empty, );--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 transparent;--tw-ring-shadow:0 0 transparent;}</style><link rel="stylesheet" href="styles.2640b2a5e0a00c32252e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.2640b2a5e0a00c32252e.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.d044aaa6dd8f25a7add0.js" defer></script><script src="polyfills.2da83f594bf882bfc0c4.js" defer></script><script src="scripts.b7eaa7f0e71370c5d9fa.js" defer></script><script src="main.5d05c4ddfe7d2860415e.js" defer></script>


</body></html>