<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <base href="/">
  <style>
    html {
      min-height: 100%;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background: white;
      background-repeat:no-repeat;
      background: -webkit-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -moz-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -ms-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: -o-linear-gradient( to left top, #ddd6f3, #faaca8);
      background: linear-gradient( to left top, #ddd6f3, #faaca8);
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crisnat Learning</title>
  <link rel="icon" href="./favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>

</html>
